<html>
<head>

<style>
#tavolo {
display: grid;
grid-template-columns: 100px 100px 100px 100px 100px;
grid-gap: 10px;
background-color: #fff;
}
</style>

</head>

<body>
<h3>Punteggio: <span id="result">0</h3>

<div id="tavolo">
</div>

<script>
// Mazzo di carte
// La sequenza di carte che vengono posizionate sul tavolo da gioco
const carteArray = [
{ // PosizioneN 0 sul tavolo da gioco (carta in cima al mazzo)
name: 'whale',
img: 'images/whale.png'
},
{
name: 'seeStar',
img: 'images/seeStar.png'
},
{
name: 'seeShell',
img: 'images/seeShell.png'
},
{
name: 'stingRay',
img: 'images/stingRay.png'
},
{
name: 'seeHorse',
img: 'images/seeHorse.png'
},
{
name: 'shark',
img: 'images/shark.png'
},
{
name: 'ballFish',
img: 'images/ballFish.png'
},
{
name: 'delphin',
img: 'images/delphin.png'
},
{
name: 'turtle',
img: 'images/turtle.png'
},
{
name: 'crab',
img: 'images/crab.png'
}, // ripeto la sequenza perchè devo avere due carte dello stesso tipo
{
name: 'whale',
img: 'images/whale.png'
},
{
name: 'seeStar',
img: 'images/seeStar.png'
},
{
name: 'seeShell',
img: 'images/seeShell.png'
},
{
name: 'stingRay',
img: 'images/stingRay.png'
},
{
name: 'seeHorse',
img: 'images/seeHorse.png'
},
{
name: 'shark',
img: 'images/shark.png'
},
{
name: 'ballFish',
img: 'images/ballFish.png'
},
{
name: 'delphin',
img: 'images/delphin.png'
},
{
name: 'turtle',
img: 'images/turtle.png'
},
{
name: 'crab',
img: 'images/crab.png'
}
];

console.log("numero carte "+carteArray.length);
// tavolo da gioco
const tavolo = document.querySelector('#tavolo');
// posiziona le carte sul tavolo da gioco
function memory() {
// distribuiamo le carte sul tavolo da gioco
for(let posizioneN = 0; posizioneN < carteArray.length; posizioneN++) {
// creo un posto sul tavolo per una carta
var carta = document.createElement('img');
// inizialmente la carta è girata e quindi non mostra la figura
carta.setAttribute('src', 'images/blank.png');
// visto che le immagini delle carte non sono perfettamente ritagliate
// le ridimensiono per renderle tutte perfettamente uguali
carta.setAttribute('width', 100);
carta.setAttribute('height', 100);
// ogni posto sul tavolo viene identificato con unn numero
// il numero viene aggiunto all'elemento IMG sotto forma di attributi
carta.setAttribute('numero-carta', posizioneN);
// aggiungo alla carta la possibilità di poter essere scoperta/girata
// cliccando sulla carta eseguirò una funzione che la scopre
carta.addEventListener('click', scopriCarta);
// finalmente posiziono la carta sul tavolo
//<img src='images/blank.png' width="100" height="100" carta-numero="posizioneN(0..20)" onClick="scopriCarta()">
tavolo.appendChild(carta);
}
}

// scopri la carta
var carteScelte = []; // il nome delle carte scelte
var carteScelteN = []; // il numero che identifica la posizione della carta sul tavolo di gioco

// richiamata quando una carta viene cliccata, mostra la figura che mostrerebbe la carta una volta girata
function scopriCarta() {
// la parola chiave "this"/questa si riferisce all'elemento che abbiamo cliccato
// leggendo l'attributo possiamo sapere la posizioneN della carta scelta sul tavolo di gioco
var cartaN = this.getAttribute('numero-carta');
// i fini di seguire il funzionamento del programma e verificarne il corretto funzionamento
// uso la console per scrivere delle informazioni che aiutano durante lo svolgimento
console.log('scopri carta: '+ cartaN);
// memorizzo in un Array "carteScelte" il nome della carta scelta
// notate che alla posizione della carta sul tavolo corrisponde la carta nell'Array di carteArray
carteScelte.push(carteArray[cartaN].name);
// memorizzo in un Array "carteScelteN" la posizioneN della carta scelta sul tavolo
carteScelteN.push(cartaN);
// cambiamo l'immagine associata all'elemento prescelto
// con l'immagine che avevamo memorizzato nell'ARRAY "carteArray"
// questa operazione inizia una sequenza operazioni da parte del Browser per sostituire
// l'immagine dell'elemenyo IMG, questa operazione può richiedere un pò di tempo
this.setAttribute('src', carteArray[cartaN].img);
// se il numero di carte scelte è 2, richiamo la finzione "controllaCarte", ma lo faccio
// dopo un certo intervallo di tempo (100ms) per dare tempo al Browser di completare
// la sostituzione dell'immagine dell'ultima carta scoperta.
// Questo è necessario perchè Javascript è un linguaggio asincrono, e mentre il Browser avvia la sequenza
// per la sostituzione dell'immagine, il resto del codice eseguito in contemporanea
this.removeEventListener('click', scopriCarta);
if(carteScelte.length === 2) setTimeout(controllaCarte, 333);
console.log('carte scelte: '+carteScelte);
console.log('carte scelteN: '+carteScelteN);
}

function controllaCarte() {
carte = document.querySelectorAll('img');

// VERIFICARE se le carte coincidono
if(carteScelte[0] === carteScelte[1]) { // le carte scelte coincidono

    // dire BRAVO! carte coincidono
	alert('Bravo +1');
	
	// rimuoviamo le carte dal tavolo
	   // sostituisco l'immagine della carta con una vuota (stesso colore dello sfondo)
	   carte[carteScelteN[0]].setAttribute('src', 'images/vuota.png');
	   
	   // rimuovo la chiamata alla funzione "scopriCarta" per la carta
	   carte[carteScelteN[0]].removeEventListener('click',scopriCarta);
	   // ripeto per la seconda carta
	   carte[carteScelteN[1]].setAttribute('src', 'images/vuota.png');
	   carte[carteScelteN[1]].removeEventListener('click', scopriCarta);
} else { // le carte scelte non coincidono

   // mostrare il messaggio di insuccesso
   alert("Booo! Prova di nuovo sarai più fortunato");
   
   // rigirare le carte nella condizione iiziale
           // sostituisco l'immagine della carta con l'immagine della carta girata
		carte[carteScelteN[0]].setAttribute('src', 'images/blank.png');
		carte[carteScelteN[1]].setAttribute('src', 'images/blank.png');
		carte[carteScelteN[0]].addEventListener('click',scopriCarta);
		carte[carteScelteN[1]].addEventListener('click',scopriCarta);
}   
carteScelte =[];
carteScelteN = [];
}

memory();
</script>

</body>
</html>